# begin-springboot

./: .travis.yml  HELP.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/beginspringboot/: BeginSpringbootApplication.java
src/main/java/com/example/beginspringboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/beginspringboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/beginspringboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/beginspringboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/beginspringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/beginspringboot/service/posts/: PostsService.java
src/main/java/com/example/beginspringboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/beginspringboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/test/java/com/example/beginspringboot/: BeginSpringbootApplicationTests.java  HelloControllerTest.java
src/test/java/com/example/beginspringboot/dto/: HelloResponseDtoTest.java
src/test/java/com/example/beginspringboot/posts/: PostsRepositoryTest.java
src/test/java/com/example/beginspringboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
