plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'//스프링부트 의존성들 관리해줌
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {//프로젝트에 필요한 의존성들을 선언하는 곳
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-mustache' //서버 템플릿 엔진, 스프링 부트에서 지원함 -> 개발자가 버전을 신경쓰지 않아도 됨
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //spring-security-oauth2-client(-jose)를 관리해줌
	implementation 'org.springframework.session:spring-session-jdbc'//세션 저장소로 데이터베이스를 사용하고자
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' //스프링 시큐리티도 테스트 할 수 있도록
}

